# Gunakan HTTP Protocol sesuai dengan Protocol Host kalian agar tidak error atau crash

HTTP_PROTOCOL = http # Gunakan http atau https
APP_HOST = 127.0.0.1 # Server Host Kalian
APP_PORT = 8000      # Server Port
